Demo_App/Demo_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Embedded_Images"
             x:Class="Demo_App.MainPage">

    <StackLayout BackgroundColor="#e6e6e6">
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="150" BackgroundColor="LightBlue" Padding="0" Margin="0">
                    <Image Source="" x:Name="coverImage" />
                </Frame>
            </StackLayout>
            
            <StackLayout Padding="0" Margin="20,140,10,0" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">

                    <StackLayout>


                        <StackLayout Margin="10">
                            <Label Text="SIGN IN" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,10">

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                   
                                    <Entry Placeholder="Email" TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    
                                    <Entry Placeholder="Password" IsPassword="True" TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <StackLayout  Orientation="Horizontal">
                                <CheckBox IsChecked="False" Color="LightBlue" />
                                <Label Text="Remember me" TextColor="Black" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                            </StackLayout>

                            <Button Text="SIGN IN" BackgroundColor="LightCoral" TextColor="White" CornerRadius="30" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label Text="Not Registered?" TextColor="DarkGray" FontSize="Small"/>
                                <Label Text="SIGN UP" TextColor="LightCoral" FontAttributes="Bold" FontSize="Small"/>
                            </StackLayout>

                   
                            <StackLayout Padding="0" Margin="30" HorizontalOptions="FillAndExpand">
                                <Frame HeightRequest="150" BackgroundColor="LightBlue" Padding="0" Margin="0" CornerRadius="10">
                                    <Image Source="" x:Name="projectImage" />
                                </Frame>
                            </StackLayout>

                        </StackLayout>


                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>


</ContentPage>
